#base
baseUrl = http://localhost:8080

#testuser
username = vanditsa@buffalo.edu
password = asdasd
firstName = vandit
lastName = sa
organization = UB OneDataShare Team

#setting
msWaitLong = 10000
MAX_T = 10

#ftp
testingSFTP = speedtest.tele2.net
testingUsername = na
testingPassword = na


